NODE_ENV="development"
EXPRESS_PORT=3001
SENTRY_DSN="https://1537c3166747deb511d732524e8cde51@o4504045457833984.ingest.us.sentry.io/4507566743355392"
SESSION_NAME="vpmedia.sid"
SESSION_SECRET="ABCD-1234-XYZ-CHANGEME"
# open telemetry config
OTEL_ENABLED=false
OTEL_COLLECTOR_ENABLED=false
OTEL_DEBUG=false
OTEL_LOG_LEVEL="info"
OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4317"
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_NODE_EXCLUDED_URLS="metrics,health"
OTEL_TRACES_SAMPLER="traceidratio"
OTEL_TRACES_SAMPLER_ARG=1.0
